# 네이버 API 설정
NAVER_CLIENT_ID=Md8PvgmgLU4feKNkrTbG
NAVER_CLIENT_SECRET=ibXdDhlDcb
NAVER_API_URL=https://openapi.naver.com

# OpenAI API 설정
OPENAI_API_KEY=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
# 기타 설정
LOG_LEVEL=INFO
CHROME_DRIVER_PATH=chromedriver
UPLOAD_DIRECTORY=uploaded_contents 